<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Rajdhani', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
         background-size: 100% 100%;
         color:black;
    }
    .container{
        margin: 82px 91px;
    padding: 40px 10px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    width: 30%;
    background-clip: content-box;
    background-color: #d6f3a9
    }
    .form_input{
        display: inline-block;
        margin: 7px auto;
        padding: 1px 1px;
        width: 73%;
        

    }
  
    .form_input input{
        width: 100%;
        border: 1px solid green;
        border-radius: 7px;
        text-align: center;
        background-color: #bdf7bd;
    }
    .left{
        /* here we use absolute as we want to keep block at left position w.r.t. webpage i.e. parent */
        border: 3px solid red;
    margin: 1px;
    position: absolute;
    top: 12px;
    left: 20px;
    width: 78px;
    color: blue;
    text-align: center;
    font-size: 11px;
    background-color: rgb(237 241 197);
    }
    .left img{
        width:78px;

    }
    .mid{
        /* To make block in center, we have to set display to block, width to some value and margin to auto */
        display:block;
        border: 3px solid white;
        margin: 20px 209px;
        width: 40%;
    }
    .right{
        border:3px solid green;
        margin:1px;
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 20px;
        width: 30%;
        
    }
    .navbar{
        
        list-style: none;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: yellowgreen;
        text-decoration: none;
        margin: 1px 10px;
    }
    .btn{
        margin: 1px 6px;
        padding: 3px 2px;
        border: 1px solid blue;
        border-radius: 5px;
        /* to change the cursor when it hover over button */
        cursor: pointer;
        background-color: gainsboro;
    }
    #report{
        background-color: red;
    }
    #emergency{
        background-color: rgb(223, 172, 34);
    }
    #suggest{
        background-color: aquamarine;
    }
    /* here I tried changing color when hover by classname but it was not working hence I change using ID */
    /* #suggest:hover,#emergency:hover, #report:hover{
        background-color: yellow;
    } */
    /* however when declared important, changing color usign class works */
    .btn:hover{
        background-color: rgb(10, 180, 4) !important;
    }
    
    
</style>
<body>
    
   <header class="header">

    <div class="left">
       <img src="2.jpg" alt="">
        Indian railways
    </div>

    <div class="mid">
        <div class="navbar">
            <li><a href="#">Home</a> </li>
            <li><a href="#">Available trains</a> </li>
            <li><a href="#">service at station</a> </li>
            <li><a href="#">Emergency contacts</a> </li>
        </div>
    </div>

    <div class="right">
        <button class="btn" id="report">Report Train accident</button>
        <button class="btn" id="emergency">Emergency help</button>
        <button class="btn" id="suggest">suggesions</button>

    </div>

   </header>
   <div class="container">
    This will be my form
    <div class="form_input">
        <input type="text" name="username" placeholder="enter your name here">
    </div>
    <div class="form_input">
        <input type="text" name="pnr" placeholder="enter your PNR Number">
    </div>
    <div class="form_input">
        <input type="text" name="lug" placeholder="enter your luggage details">
    </div>
    <div class="form_input">
        <input type="text" name="sear" placeholder="expection from railways">
    </div>
    <div class="form_input">
        <input type="submit" value="submit" class="btn" style="background-color: #6ff56f;">
        <input type="reset" value="reset" class="btn" style="background-color: #6ff56f;">
    </div>
    
    
   
</body>
</html>