<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic light</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.479);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            padding: 15px;
        }

        #item1 {
            border: 2px solid black;
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #item2,
        #item3,
        #item4 {
            border: 2px solid black;
            background-color: white;
            border-radius: 50%;
        }


        #b1 {
            background-color: rgba(128, 128, 128, 0.589);
            border: 1px solid black;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            border-radius: 2px;
            background-color: lightpink;
            color: red;
            font-weight: bold;
            width: 100%;
            height: 50%;
        }

        #b2 {
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            background-color: rgb(0, 3, 207);
            border-radius: 2px;
            color: white;
            font-weight: bold;
            width: 100%;
            height: 50%;
        }
        .bulb{
            transition: background 500ms;
        }
    </style>
</head>
<body>
    <div class="container" style="width: 150px;">
        <div id="item1" style="height: 120px; width: 120px; margin: 5px;">
            <div id="b1" ></div>
            <div id="b2"></div>
        </div>
        <div id="item2" class="bulb" style="background-color: white; width: 120px; height: 120px;"> </div>
        <div id="item3" class="bulb" style="background-color: white; width: 120px; height: 120px;"> </div>
        <div id="item4" class="bulb" style="background-color: rgb(255, 255, 255); width: 120px; height: 120px;"> </div>
    </div>


<script>
    const i1 = document.getElementById('item1');
    var i = 5;
        var j=0;
    i1.addEventListener('click', (e1) => {
        
        e1.preventDefault();
        console.log('l1 hovered');
        if(i>2){
            j=0;
        document.getElementById('b1').innerHTML = 'STOP'.blink();
        document.getElementById('b1').style.cssText = 'background-color:lightpink; color:red;'
        document.getElementById('item2').style.cssText = ' background-color: red; width:120px; height:120px;';
        document.getElementById('item3').style.cssText = 'background-color: white; width:120px; height:120px;';
        document.getElementById("item4").style.cssText = 'background-color: white; width:120px; height:120px; ';
        }
       
        var x = setInterval( function () {
           
            document.getElementById("b2").innerHTML = i--;
            if (i == 1 || i == 0) {
                j=0;
                document.getElementById('item3').style.cssText = 'background-color: yellow; width:120px; height:120px;  '
            }
            if (i < 0) {
                document.getElementById('item3').style.cssText = 'background-color: white; width:120px; height:120px;  '
            }
            // If the count down is finished, write some text
            if (i < 0) {
                // clearInterval(x);
                document.getElementById("b1").innerHTML = "GO".blink();
                document.getElementById("b1").style.cssText = 'background-color: lightgreen; color: green;';
                document.getElementById('item2').style.cssText = ' background-color: white; width:120px; height:120px;';
                document.getElementById("item4").style.cssText = 'background-color: green; width:120px; height:120px; ';
                document.getElementById("b2").innerHTML = j++;
                //again triggering stop sign
                //j++;
                    if (j == 5) {
                        j=0;
                        i=5;
                        e1.stopPropagation();
                        i1.click();
                    }
                
            }

        }, 1000);

    })


</script>

</body>